# Course-Spring-IA

./: README.md  pom.xml
data/: conversations.json  heladeras.json  incidentes.json  tecnicos.json
src/main/java/com/lautaro/spring_ai_demo/: SpringAIDemoApplication.java
src/main/java/com/lautaro/spring_ai_demo/config/: AiConfig.java  RagAdvisorsConfig.java  RagConfig.java  VectorStoreConfig.java
src/main/java/com/lautaro/spring_ai_demo/controller/: AIController.java  AssistantController.java  BikeController.java  RagController.java  VisionController.java  WeatherController.java
src/main/java/com/lautaro/spring_ai_demo/dto/: BikeDTO.java  ChatRequest.java  ChatResponse.java  Heladera.java  Incidente.java  RagAnswer.java  Tecnico.java  WeatherResult.java  bookDetails.java
src/main/java/com/lautaro/spring_ai_demo/repository/: ConversationRepository.java  FileStore.java  HeladeraRepository.java  IncidenteRepository.java  TecnicoRepository.java
src/main/java/com/lautaro/spring_ai_demo/service/: AIService.java  AssistantService.java  BikeSearchService.java  RagAssistantService.java  VisionService.java  WeatherApiClient.java  WeatherAssistantService.java
src/main/java/com/lautaro/spring_ai_demo/tools/: HeladeraTools.java  WeatherTools.java
src/main/resources/: application.properties  bikes.json
src/main/resources/kb/: incidentes.md  politicas.md
src/main/resources/rag/: faq.md  heladeras.md
