spring.application.name=spring-ai-demo

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.chat.options.temperature=0.2

spring.ai.ollama.embedding.options.model=nomic-embed-text

# WeatherAPI
weatherapi.base-url=https://api.weatherapi.com/v1
weatherapi.api-key=9f6ab795a56a42ecb0a235655261801