spring.application.name=spring-ai-demo

spring.ai.ollama.embedding.options.model=nomic-embed-text
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llava
spring.ai.ollama.chat.options.temperature=0.2

